<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G}v[)g{v8$M,q2~.fW2x">IconGame</variable><variable id="Rn$A/l7$u(P+,+q2;I,(">sprite</variable><variable id="N?M~1mSxC+3V+mfE]H=]">myImage</variable><variable id="o`~$;uZEr6e3e7HH]P%R">Ecran-1-Serpant</variable><variable id="-IRtUu.YTg|:1A]63=kp">Ecran-2-Serpant</variable></variables><block type="pxt-on-start" id="a)vMfE:6H#KyGiqu:Vr1" x="-304" y="-65"><statement name="HANDLER"><block type="device_show_leds" id=".t!/pr%gbn(t;ayqEF0N"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id=",$zy2ggxF*P#1b|uz_(n"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # . .
        `</field><next><block type="device_show_leds" id="c|f[_Aa`uYGvb@q^D?Df"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="L?[-QEVA%WCq[S}uj5PQ"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="ykZIrwG|~|`,,Bu15nbu"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        . . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="U/w.BpaIUPt@8grq2?46"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="fkCSp~0sWS`x?AlVD8JK"><field name="LEDS">`
        . # # # . 
        . . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="M_gCNWT[8$m%;tu[nQgk"><field name="LEDS">`
        . . # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="4$O,}v9EI6JM[_0b8/~L"><field name="LEDS">`
        . # . # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="(Qk?@[URoI4z8f|bRyRb"><field name="LEDS">`
        . # # . . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="`/:)N78M^-ocuzYFPgAy"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="fZP1S%JWlSk(m)wG4(9K"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="IBq2Gjz,}%$Ap=.%@B6."><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="zKvG2xvaAPt8(XOGqb=)"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # . .
        `</field><next><block type="device_show_leds" id="mZhqqDp`WZ`B`U6qN%p)"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="=ce4b_A?[6Z};E;.7^%E"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . . # # .
        `</field><next><block type="device_show_leds" id="joe;i}ZKI=w,k^jNX9HW"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        . . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="d#?+}6hduyizGYc|N3#,"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="NAthy,y)Kr|OC;|^ezWn"><field name="LEDS">`
        . # # # . 
        . . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="EuAj-L^{XCtU@/_]VI3Q"><field name="LEDS">`
        . . # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="IcPs0MAik04=vy?~gz|8"><field name="LEDS">`
        . # . # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="_dlI-B9/=3_,gywyQB!!"><field name="LEDS">`
        . # # . . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="s8,eI68M;Ra=9?oWMj]h"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="pfg2W~:|AbP?}pv(?B5p"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="basic_show_icon" id="x%mG!9z)tT]O-i}f!!qe"><field name="i">IconNames.Happy</field><next><block type="playMelody" id="Qtz+}doBP=|O(7NXBj!y"><value name="melody"><shadow type="melody_editor" id="?mNM!GxoaFRp;oRIf#-*"><field name="melody">"C5 C5 B B - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ziMxB8byW69XS`f?(Wjm"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="/Jgn;Pi=QN[+Eej`eHM6" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="9i~1:-X5Fw/$O#O]gB.L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=nA!e:ZHVe7|9Dp:l/^9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q;x?GP|.e8~|jiZILIR."><field name="VAR" id="G}v[)g{v8$M,q2~.fW2x">IconGame</field></block></value><value name="B"><shadow type="math_number" id="B.1l986#j6mw(B~%v0qe"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|+l$Gk,VKn:#_,#zamJ4"><field name="LEDS">`
        # # . . . 
        # # # . . 
        . # # # . 
        . . # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="*r+8LD8;0;1NL[;Nie^H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K?1R;%M`5~rkNal7|9k7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":?z)Ga0g1X|Lgo#u.2A/"><field name="VAR" id="G}v[)g{v8$M,q2~.fW2x">IconGame</field></block></value><value name="B"><shadow type="math_number" id="ZvME0F}H?~G7lN2|u8^G"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=".=aKk,+|j}j,|1DiIVKt"><value name="text"><shadow type="text" id="6lf?$Ik285GgyX$;a6mA"><field name="TEXT">d'autres jeux sont à venir dans les prochaines version</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="~LKj9oX7RUtO?qopR22T" x="706" y="76"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="Mvx(BM/4UXSGL81mhK_Y"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".c,Q](7nzKx|KAXAgmFn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LiaK*]xe65bt`4gtCjN:"><field name="VAR" id="G}v[)g{v8$M,q2~.fW2x">IconGame</field></block></value><value name="B"><shadow type="math_number" id="]sDdx#2v9}qe#{p3;`/#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4YMiXP*xX;!tynwO-MwZ"><field name="VAR" id="G}v[)g{v8$M,q2~.fW2x">IconGame</field><value name="VALUE"><shadow type="math_number" id="^_[:eZUAkY8-uiKB)epe"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="CFf@cf@IbY!+S*SYvL?U"><field name="VAR" id="G}v[)g{v8$M,q2~.fW2x">IconGame</field><value name="VALUE"><shadow type="math_number" id=".W#Or#V{ZI!x!_GphP7y"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="AP=2Z?(*9C=C@|r?DoEm" disabled="true" x="-601" y="206"><field name="NAME">Button.B</field></block><block type="input_logo_event" id="QJ-:g~b2k[=dPPvSXef=" x="13" y="631"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="dh$G|hsGB^8NM1E7o6km"><value name="IF0"><shadow type="logic_boolean" id="[?Hm*FmR+@d*t6C@i|gr"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7},.YSgpJ1=^[UaDzJO)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1ivp9PyuZ6}sf(WCnUDr"><field name="NUM">0</field></shadow><block type="variables_get" id="8oIPH,@c#W~OSVI5vI1U"><field name="VAR" id="G}v[)g{v8$M,q2~.fW2x">IconGame</field></block></value><value name="B"><shadow type="math_number" id="luVW5{)Rg;joxY$aTYWa"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="QT`|aypUWAqMw}={XDrg"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="variables_set" id="iLByt,M][7A|2`4R,[xO"><field name="VAR" id="o`~$;uZEr6e3e7HH]P%R">Ecran-1-Serpant</field><value name="VALUE"><shadow type="math_number" id="K{k:KTmJp97/S@$h-0}]"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="9!prjKIhpo;N#WiwRmtI" x="601" y="690"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_if" id="w=]p^$v6#ip*fEZvK^kB"><value name="IF0"><shadow type="logic_boolean" id="ygRxEY1}ua+*#l!]a[cn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+342:NRT+Zu~YRXv9Ky$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v|$?LwF[y/=cH1)dy9@5"><field name="NUM">0</field></shadow><block type="variables_get" id="?$8kY+a%3Y8I]Lf%37vn"><field name="VAR" id="o`~$;uZEr6e3e7HH]P%R">Ecran-1-Serpant</field></block></value><value name="B"><shadow type="math_number" id="kTNl6{4!|9lQxLqwfs+d"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_2u./kx42.d.kss@8f/:"><field name="LEDS">`
        . # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="variables_set" id="3oYibco_gl0QQ4BEL5@_"><field name="VAR" id="o`~$;uZEr6e3e7HH]P%R">Ecran-1-Serpant</field><value name="VALUE"><shadow type="math_number" id="mIr?UzVLNUCx~,5_xg{A"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="|Uc[}ICnFZTz,myMkv$O"><value name="IF0"><shadow type="logic_boolean" id="ig_Gq;CdLSX75]-Utj~C"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}n]!:aa[$$lvp2Go2aF|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bQl@-b?)E4/2=C0j`-_p"><field name="NUM">0</field></shadow><block type="variables_get" id="h|6Gz{5$T;dabnHKNff{"><field name="VAR" id="o`~$;uZEr6e3e7HH]P%R">Ecran-1-Serpant</field></block></value><value name="B"><shadow type="math_number" id="ndQ8a{7vJ|ay3{pZAH7n"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(X*`gI@-.Ogh9hf5D.Op"><field name="LEDS">`
        . . # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="variables_set" id="M#A|[U5l$L81jqR}QU#8"><field name="VAR" id="o`~$;uZEr6e3e7HH]P%R">Ecran-1-Serpant</field><value name="VALUE"><shadow type="math_number" id="*yV~O)z1,(G*.O-C]cYA"><field name="NUM">3</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="N{Z?o?u}G+i3(5M?I$sZ"><value name="IF0"><shadow type="logic_boolean" id="GL1s.-kmC;WszP6ae#y%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[=W|?`0~Cq92][{V$^zr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bYR$I2qEPUnCC7WYSV3Y"><field name="NUM">0</field></shadow><block type="variables_get" id="y8*Tnecm;@dq[bP1MSJ`"><field name="VAR" id="o`~$;uZEr6e3e7HH]P%R">Ecran-1-Serpant</field></block></value><value name="B"><shadow type="math_number" id="dM7/f$F~+_**uP!ny2dO"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="fC9au}C}%pK5=8az{nqG"><field name="LEDS">`
        . . . # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="variables_set" id="dfTeB0[5RMoK#d3}M{yr"><field name="VAR" id="o`~$;uZEr6e3e7HH]P%R">Ecran-1-Serpant</field><value name="VALUE"><shadow type="math_number" id="+cMO#l/G([nO{z;BqxPh"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="EupF9a8Ps@7`#zibR3qO" x="1223" y="681"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="controls_if" id="!T(V`,ax[Weukmq=H:1,"><value name="IF0"><shadow type="logic_boolean" id="}z`7h/9727jd{1GobeC#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DmksmqYE2oRk$7TdGeMf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="OXW#rRKrQ.(l8ZjeaK_="><field name="NUM">0</field></shadow><block type="variables_get" id="ddtKU8GJyTel^]8o^T,d"><field name="VAR" id="o`~$;uZEr6e3e7HH]P%R">Ecran-1-Serpant</field></block></value><value name="B"><shadow type="math_number" id="MnsQmj*=Y=7x|^i^V^yC"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";ZwZ23E)v=2)Bfc6_X$["><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="variables_set" id="4~Ps*sg=ak:05[vpy@?n"><field name="VAR" id="o`~$;uZEr6e3e7HH]P%R">Ecran-1-Serpant</field><value name="VALUE"><shadow type="math_number" id="To]h2G;5-/3gWfcJt(kb"><field name="NUM">5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Fxf?7eiGf4*^!*#tLd=#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")2g(oH/6VuCPA~k,ZFDk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`fyE(`4|6+ljW8#Kgy2)"><field name="VAR" id="o`~$;uZEr6e3e7HH]P%R">Ecran-1-Serpant</field></block></value><value name="B"><shadow type="math_number" id="}FJq9gTbJ%b5BBK|e,(9"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="s`bpDK--r`~P#cS,z+gC"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . #
        `</field><next><block type="variables_set" id="HaAZl5J7L+`^S#cG{1%W"><field name="VAR" id="o`~$;uZEr6e3e7HH]P%R">Ecran-1-Serpant</field><value name="VALUE"><shadow type="math_number" id="aG_xFQyDCouZ`}@$woPV"><field name="NUM">6</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="j%V-%K;w(N%nC~Js7o#g"><value name="IF0"><shadow type="logic_boolean" id="5zq!0{BLL(+WK-w)Dz#y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$^`42h22!1Nzqxgq]/1/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6odeI44Dq=mrV6de(^o5"><field name="VAR" id="o`~$;uZEr6e3e7HH]P%R">Ecran-1-Serpant</field></block></value><value name="B"><shadow type="math_number" id="EGR{zD4FiTqrr0_J$E^9"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="la/t:fv;R[BWkW{6Go0s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="variables_set" id="Pl`Uvy1$]uZPe?FD`ww4"><field name="VAR" id="o`~$;uZEr6e3e7HH]P%R">Ecran-1-Serpant</field><value name="VALUE"><shadow type="math_number" id="1m~g)1h~*3$wmSEmhr.:"><field name="NUM">7</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="2)uZj+)M3Pr}LGr5%5x-"><value name="IF0"><shadow type="logic_boolean" id="JXI!d-*vR0)b+_p?-nm#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$KECYBx2LC=3990_(Nz+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*w,8K)#?0b?r)5HLF!)-"><field name="NUM">0</field></shadow><block type="variables_get" id="NM%CST!*Kq5`Bp;%#A~$"><field name="VAR" id="o`~$;uZEr6e3e7HH]P%R">Ecran-1-Serpant</field></block></value><value name="B"><shadow type="math_number" id="A(0mOQan=gMNY^UN=v.g"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="XBcd(*@1~Doyx`YbejQ/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . # 
        . . . . #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="oSJl@{ji=G0^O5R%{$]A" disabled="true" x="411" y="5656"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id=":[v$w#[}$@gw@j[U]$zi" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="UQge!Ssv@Y{|}Hy{4CJ?" disabled="true"><field name="gesture">Gesture.TiltRight</field></block></value></block></statement></block><block type="device_button_event" id="6P245eIxqazm^i9(Y|~~" disabled="true" x="459" y="5752"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="hUzWG92g`_m4hZG3c~oV" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="~)T7%[Z]U[9pKI-+wqZB" disabled="true"><field name="gesture">Gesture.TiltRight</field></block></value></block></statement></block><block type="device_button_event" id="U~i9y:O)=Qh=n^`[8_[W" disabled="true" x="507" y="5848"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="#Rv$*kq/OL6mipQ_5)5X" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="~tB!WqA[;=C3K|DQz3AJ" disabled="true"><field name="gesture">Gesture.TiltRight</field></block></value></block></statement></block></xml>